<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stodirascu/Desktop/TipsAndTricks/TipsAndTricks/play.playground#CharacterRangeLen=239&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=560178165.393698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stodirascu/Desktop/TipsAndTricks/TipsAndTricks/play.playground#CharacterRangeLen=254&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=26&amp;EndingLineNumber=34&amp;StartingColumnNumber=12&amp;StartingLineNumber=24&amp;Timestamp=560178165.393921"
         lockedSize = "{350, 305}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
